pda/pda/config.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pda.config">
    
    <StackLayout>
        <Label Visual="Material" Text="Words Config" VerticalTextAlignment="Center" Margin="20,20,20,0" HorizontalOptions="CenterAndExpand" FontSize="40"/>
        <Frame CornerRadius="20" HasShadow="True" Margin="20,10,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry x:Name="tb_tr" Placeholder="Tr" Visual="Material"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Entry x:Name="tb_en" Placeholder="En" Visual="Material"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btn_add" Grid.Column="0" Text="Add" Visual="Material" Clicked="Btn_add_OnClicked"/>
                        <Button x:Name="btn_delete" Grid.Column="1" Text="Delete" Visual="Material" Clicked="Btn_delete_OnClicked"/>
                        <Button x:Name="btn_update" Grid.Column="2" Text="Update" Visual="Material" Clicked="Btn_update_OnClicked"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <Picker  x:Name="pk_word" Title="Select word to update" SelectedIndexChanged="Picker_OnSelectedIndexChanged"/>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
      
</ContentPage>