pda/pda/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pda.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="My Personal Dictionary" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <Frame HasShadow="True" CornerRadius="20" BackgroundColor="WhiteSmoke" Grid.Row="1" Margin="20,0,20,0">
                <StackLayout>
                    <Label x:Name="lb_mail" Text="This email address is invalid" TextColor="Red" IsVisible="False" VerticalTextAlignment="Center" ></Label>
                    <Label x:Name="lb_pass" Text="This password is too short" TextColor="Red" IsVisible="False" VerticalTextAlignment="Center" ></Label>
                    <Entry x:Name="tb_mail" Placeholder="Email" IsTextPredictionEnabled="True"  Visual="Material" TextChanged="Tb_mail_OnCompleted"></Entry>
                    <Entry x:Name="tb_password" IsPassword="True" Placeholder="Password"  Visual="Material"  TextChanged="Tb_password_OnCompleted"></Entry>
                    <Button x:Name="btn_login" IsEnabled="False" Text="Sign in or Register"  Visual="Material" Clicked="Btn_login_OnClicked"></Button>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>